<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>auto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="canvas" style="width: 910.0px; height: 696.0px;">
        
          <div class="element image-element" id="el_0"
               style="left: 0px; top: 0px; width: 100px; height: 30px;">
              <div class="image-placeholder">image_el_0</div>
          </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>