:root {
  --primary: #2563EB;
  --radius: 12px;
  --font: system-ui, Arial;
}

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body { 
  font-family: var(--font); 
  margin: 0; 
  background: #f5f5f5; 
  color: #111; 
  overflow-x: auto;
}

.canvas {
  position: relative;
  margin: 20px auto;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.element {
  position: absolute;
  box-sizing: border-box;
}

/* Text Elements */
.text-element {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  overflow: hidden;
}

.text-element h1 {
  font-size: 24px;
  font-weight: bold;
  color: #111;
  margin: 0;
}

.text-element p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

/* Input Elements */
.input-element {
  border: 2px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  font-family: var(--font);
  background: #ffffff;
  outline: none;
  transition: border-color 0.2s;
}

.input-element:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-element::placeholder {
  color: #9ca3af;
}

/* Button Elements */
.button-element {
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-element.primary {
  background: var(--primary);
  color: #ffffff;
}

.button-element.primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

.button-element.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.button-element.secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

/* Image Elements */
.image-element {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-placeholder {
  color: #9ca3af;
  font-size: 12px;
  text-align: center;
  padding: 8px;
  background: #f3f4f6;
  border: 2px dashed #d1d5db;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}