<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>auto_enhanced</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="canvas" style="width: 910.0px; height: 696.0px;">
        
          <div class="element container-element" id="el_0"
               style="left: 10.0px; top: 49.0px; width: 867.0px; height: 632.0px;
background-color: rgb(255, 255, 255);border: 1px solid rgb(198.56661812155986, 205.46995678390493, 204.86509387820652);">
          </div>
          
    </div>
    <script src="app.js"></script>
  </body>
</html>